{
  "name": "@zenon-red/probe",
  "version": "1.3.13",
  "description": "All-in-one CLI tool for interacting with Nexus.",
  "homepage": "https://zenon.red",
  "bugs": {
    "url": "https://github.com/zenon-red/probe/issues"
  },
  "license": "MIT",
  "author": "ZŌE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenon-red/probe.git"
  },
  "bin": {
    "probe": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "build": "tsdown",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "test": "bun test tests/unit",
    "test:dist-version": "npx tsx --test tests/node/probe-version-dist.test.ts",
    "test:ci": "bun test tests/unit/*.test.ts",
    "test:watch": "bun test --watch",
    "lint": "bun x oxlint src/",
    "typecheck": "tsgo --noEmit --declaration false --declarationMap false",
    "check:skills-ref": "npx tsx scripts/check-skills-ref.ts tests/fixtures/genesis/zenon-red.manifest.json",
    "check:publish": "npm run lint && npm run typecheck && npm run build && npm run test:ci",
    "check:push": "npm run typecheck && npm run lint && npm run build && npm run test:ci && npm run test:dist-version && npm run check:skills-ref -- --strict",
    "prepublishOnly": "npm run check:publish && node scripts/check-default-genesis-url.mjs",
    "lint:staged": "lint-staged",
    "lint:commit": "commitlint --edit",
    "prepare": "husky",
    "test:verify-nexus": "bash scripts/verify-nexus-observability.sh"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.2.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@toon-format/toon": "^2.3.0",
    "c12": "^2.0.0",
    "canonical-json": "^0.4.0",
    "citty": "^0.2.2",
    "ink": "^7.0.5",
    "react": "^19.2.0",
    "react-devtools-core": "^7.0.1",
    "spacetimedb": "^2.2.0",
    "znn-typescript-sdk": "https://codeload.github.com/PlasmaKing/znn-typescript-sdk/tar.gz/865bc8866d798893ed364f6db4f14162efe0b396",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.0",
    "@typescript/native-preview": "7.0.0-dev.20260602.1",
    "bun-types": "^1.3.14",
    "husky": "^9.1.7",
    "ink-testing-library": "^4.0.0",
    "lint-staged": "^17.0.5",
    "oxfmt": "^0.51.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "node-fetch-native": "1.6.6"
  },
  "lint-staged": {
    "*": [
      "oxfmt --no-error-on-unmatched-pattern"
    ],
    "*.{ts,tsx}": [
      "oxlint"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "bun": ">=1.3.0",
    "node": ">=22.13.0"
  },
  "packageManager": "npm@11.13.0",
  "probe": {
    "defaultGenesisUrl": "https://raw.githubusercontent.com/zenon-red/nexus/main/orgs/zenon-red/genesis.json"
  }
}
